<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.136.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><link rel=icon href=/favicons/favicon.svg><title>适配器模式 Adapter Pattern&nbsp;&ndash;&nbsp;Binac</title><link rel=stylesheet href=/css/core.min.d30edcc615d78b7f8a2a9e5f1b66bd074a7ad2e94b579fa5902d0967ce0f7684b300ef3a9e15d41af82c75f3fb951d4b.css integrity=sha384-0w7cxhXXi3+KKp5fG2a9B0p60ulLV5+lkC0JZ84PdoSzAO86nhXUGvgsdfP7lR1L><meta name=twitter:card content="summary">
<meta name=twitter:title content="适配器模式 Adapter Pattern"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/favicons/favicon.svg alt><span class="site name">Binac</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class='nav item active' href=/posts/ title=文章>文章</a>
<a class='nav item' href=/nonsense/ title=妄言>妄言</a>
<a class='nav item' href=/tuya/ title=涂鸦>涂鸦</a>
<a class='nav item' href=/tags/ title>标签</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">适配器模式 Adapter Pattern</h1><p class="article date">2020-03-04</p></section><article class="article markdown-body"><p>假设现有一个旧接口，客户端希望使用一种新接口的形式调用它，此时可以利用适配器模式，将旧接口以新接口的形式进行封装。不过如果适配器使用过多，则整个系统会显得混乱，因此最好只在希望避免修改原有代码时使用。</p><p>适配器模式一般包括如下角色：</p><ul><li><p>Adaptee
原接口</p></li><li><p>Target
客户端希望调用的接口</p></li><li><p>Adapter
实现 Target 接口的适配器</p></li></ul><p>适配器模式可分为对象适配器模式和类适配器模式。</p><h2 id=实例>实例</h2><h3 id=对象适配器模式>对象适配器模式</h3><p>对象适配器实际上是将旧接口的实例封装起来并实现新接口。</p><p><img src=/images/adapter-pattern/object-adapter.png alt></p><p>原接口：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Adaptee</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>specificRequest</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>new</span><span class=w> </span><span class=n>Throwable</span><span class=p>().</span><span class=na>printStackTrace</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>其中使用 <code>new Throwable().printStackTrace()</code> 打印调用栈。</p><p>目标接口：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>Target</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>request</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>适配器：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ObjectAdapter</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Target</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kd>final</span><span class=w> </span><span class=n>Adaptee</span><span class=w> </span><span class=n>mAdaptee</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=nf>ObjectAdapter</span><span class=p>(</span><span class=n>Adaptee</span><span class=w> </span><span class=n>adaptee</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>mAdaptee</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>adaptee</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>request</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>mAdaptee</span><span class=p>.</span><span class=na>specificRequest</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=测试>测试</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Target</span><span class=w> </span><span class=n>target</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ObjectAdapter</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>Adaptee</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>target</span><span class=p>.</span><span class=na>request</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>java.lang.Throwable
</span></span><span class=line><span class=cl>	at io.binac.designpattern.adapter.Adaptee.specificRequest<span class=o>(</span>Adaptee.java:5<span class=o>)</span>
</span></span><span class=line><span class=cl>	at io.binac.designpattern.adapter.ObjectAdapter.request<span class=o>(</span>ObjectAdapter.java:12<span class=o>)</span>
</span></span></code></pre></div><h4 id=与装饰器模式的区别>与装饰器模式的区别</h4><p>对象适配器是将原接口封装为客户端期望的接口，而<a href=/posts/decorator-pattern/>装饰器模式</a>则希望让客户端以与原接口相同的形式调用，且更侧重于在运行时动态地增加功能。</p><h3 id=类适配器模式>类适配器模式</h3><p>类适配器模式是直接继承 <code>Adaptee</code> 并实现 <code>Target</code>，而不封装实例。不过对于 Java 等不支持多重继承的语言，<code>Target</code> 必须为接口而不能是抽象类。</p><p><img src=/images/adapter-pattern/class-adapter.png alt></p><p>适配器实现：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ClassAdapter</span><span class=w> </span><span class=kd>extends</span><span class=w> </span><span class=n>Adaptee</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Target</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>request</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>specificRequest</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=测试-1>测试</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Target</span><span class=w> </span><span class=n>target</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ClassAdapter</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>target</span><span class=p>.</span><span class=na>request</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>java.lang.Throwable
</span></span><span class=line><span class=cl>	at io.binac.designpattern.adapter.Adaptee.specificRequest<span class=o>(</span>Adaptee.java:5<span class=o>)</span>
</span></span><span class=line><span class=cl>	at io.binac.designpattern.adapter.ClassAdapter.request<span class=o>(</span>ClassAdapter.java:6<span class=o>)</span>
</span></span></code></pre></div><h2 id=源码实现>源码实现</h2><p><a href=https://github.com/qianbinbin/DesignPattern/tree/master/src/main/java/io/binac/designpattern/adapter target=_blank rel="noopener noreferrer">https://github.com/qianbinbin/DesignPattern/tree/master/src/main/java/io/binac/designpattern/adapter</a></p><h2 id=参考资料>参考资料</h2><ol><li><a href=https://design-patterns.readthedocs.io/zh_CN/latest/structural_patterns/adapter.html target=_blank rel="noopener noreferrer">1. 适配器模式 — Graphic Design Patterns</a></li><li><a href=https://www.ibm.com/developerworks/cn/java/j-lo-adapter-pattern/index.html target=_blank rel="noopener noreferrer">Java编程设计模式，第 2 部分: 适配器模式原理及实例介绍</a></li></ol></article><section class="article labels"><a class=tag href=/tags/java/>Java</a><a class=tag href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></section><section class="article license"><p xmlns:cc=http://creativecommons.org/ns# style=text-align:center>本作品根据 <a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="license noopener noreferrer" style=display:inline-block>署名-非商业性使用-相同方式共享 4.0 国际许可<img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/cc.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/by.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/nc.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/sa.svg></a> 进行授权。</p></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/bridge-pattern/><span class="iconfont icon-article"></span>桥接模式 Bridge Pattern</a></p><p><a class=link href=/posts/rclone/><span class="iconfont icon-article"></span>使用 Rclone 挂载网盘</a></p></section><section class="article discussion"><script>function loadComment(){let e=document.createElement("script");e.src="https://utteranc.es/client.js",e.setAttribute("repo","qianbinbin/qianbinbin.github.io"),e.setAttribute("issue-term","pathname"),e.setAttribute("theme","preferred-color-scheme"),e.setAttribute("crossorigin","anonymous"),e.setAttribute("async",""),document.querySelector("section.article.discussion").innerHTML="",document.querySelector("section.article.discussion").appendChild(e)}loadComment(),window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{loadComment()})</script></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>© 2017-2024 Binac.</p></div></section><script async src="https://www.googletagmanager.com/gtag/js?id=G-N7VZY53PLB"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-N7VZY53PLB")}</script><script src=https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:42})</script></body></html>