<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.136.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><link rel=icon href=/favicons/favicon.svg><title>工厂模式 Factory Pattern&nbsp;&ndash;&nbsp;Binac</title><link rel=stylesheet href=/css/core.min.d30edcc615d78b7f8a2a9e5f1b66bd074a7ad2e94b579fa5902d0967ce0f7684b300ef3a9e15d41af82c75f3fb951d4b.css integrity=sha384-0w7cxhXXi3+KKp5fG2a9B0p60ulLV5+lkC0JZ84PdoSzAO86nhXUGvgsdfP7lR1L><meta name=twitter:card content="summary">
<meta name=twitter:title content="工厂模式 Factory Pattern"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/favicons/favicon.svg alt><span class="site name">Binac</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class='nav item active' href=/posts/ title=文章>文章</a>
<a class='nav item' href=/nonsense/ title=妄言>妄言</a>
<a class='nav item' href=/tuya/ title=涂鸦>涂鸦</a>
<a class='nav item' href=/tags/ title>标签</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">工厂模式 Factory Pattern</h1><p class="article date">2017-09-09</p></section><article class="article markdown-body"><p>工厂模式可分为简单工厂模式 Simple Factory Pattern、工厂方法模式 Factory Method Pattern 和 抽象工厂模式 Abstract Factory Pattern。</p><h2 id=简单工厂模式>简单工厂模式</h2><p>简单工厂模式实际上是对产品创建逻辑做了统一的封装，包含如下角色：</p><ul><li><p>抽象产品
具体产品的接口（或父类）</p></li><li><p>具体产品
产品的具体实现</p></li><li><p>工厂
创建所有产品实例的类</p></li></ul><h3 id=实例>实例</h3><h4 id=抽象产品>抽象产品</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>Product</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>default</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>use</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&#34;using &#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=k>this</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=具体产品>具体产品</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductA</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Product</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductB</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Product</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=工厂>工厂</h4><p>根据客户端传来的参数，创建并返回不同的产品。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kd>static</span><span class=w> </span><span class=n>Product</span><span class=w> </span><span class=nf>createProduct</span><span class=p>(</span><span class=n>ProductType</span><span class=w> </span><span class=n>type</span><span class=p>)</span><span class=w> </span><span class=kd>throws</span><span class=w> </span><span class=n>IllegalArgumentException</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>switch</span><span class=w> </span><span class=p>(</span><span class=n>type</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>case</span><span class=w> </span><span class=n>TYPE_A</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>case</span><span class=w> </span><span class=n>TYPE_B</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>default</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>throw</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>IllegalArgumentException</span><span class=p>(</span><span class=s>&#34;undefined product type&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kd>enum</span><span class=w> </span><span class=n>ProductType</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>TYPE_A</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>TYPE_B</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=测试>测试</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Product</span><span class=w> </span><span class=n>product</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Factory</span><span class=p>.</span><span class=na>createProduct</span><span class=p>(</span><span class=n>Factory</span><span class=p>.</span><span class=na>ProductType</span><span class=p>.</span><span class=na>TYPE_A</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>Factory</span><span class=p>.</span><span class=na>createProduct</span><span class=p>(</span><span class=n>Factory</span><span class=p>.</span><span class=na>ProductType</span><span class=p>.</span><span class=na>TYPE_B</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>using io.binac.designpattern.factory.simplefactory.ConcreteProductA@65e2dbf3
</span></span><span class=line><span class=cl>using io.binac.designpattern.factory.simplefactory.ConcreteProductB@4f970963
</span></span></code></pre></div><h3 id=小结>小结</h3><p>由于创建产品的方法是静态的，简单工厂模式也称为静态工厂模式。</p><p>优点：</p><ul><li>对客户端隐藏产品实例的创建过程，符合迪米特法则</li><li>对客户端隐藏具体类，以便在后续版本修改实现</li><li>如果创建实例时需要先初始化各种参数，在客户端多次创建时，可避免重复编码</li></ul><p>缺点：</p><ul><li>增加产品时，需要修改工厂类，违反开闭原则</li><li>产品过多时，难以维护</li></ul><h2 id=工厂方法模式>工厂方法模式</h2><p>工厂方法模式是对简单工厂模式的改进，把工厂角色分为抽象工厂和具体工厂，即包含抽象产品、具体产品、抽象工厂、具体工厂四个角色，每个具体产品对应一个具体工厂。</p><h3 id=实例-1>实例</h3><p>抽象产品和具体产品代码同简单工厂模式。</p><h4 id=抽象工厂>抽象工厂</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Product</span><span class=w> </span><span class=nf>createProduct</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=具体工厂>具体工厂</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteFactoryA</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>Product</span><span class=w> </span><span class=nf>createProduct</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteFactoryB</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>Product</span><span class=w> </span><span class=nf>createProduct</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=测试-1>测试</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Factory</span><span class=w> </span><span class=n>factory</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteFactoryA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>Product</span><span class=w> </span><span class=n>product</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProduct</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>factory</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteFactoryB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProduct</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>product</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>using io.binac.designpattern.factory.factorymethod.ConcreteProductA@65e2dbf3
</span></span><span class=line><span class=cl>using io.binac.designpattern.factory.factorymethod.ConcreteProductB@4f970963
</span></span></code></pre></div><h3 id=小结-1>小结</h3><p>优点：</p><ul><li>拥有简单工厂模式所有优点</li><li>当需要增加产品时，只需要增加产品类和相应的工厂类即可，符合开闭原则</li></ul><p>缺点：</p><ul><li>增加产品时，类的个数成对增加，增加了系统复杂性</li></ul><h2 id=抽象工厂模式>抽象工厂模式</h2><p>在工厂方法模式中，一个具体产品对应一个具体工厂。如果一个具体工厂可以提供多种相关的产品，称这些产品属于同一个产品族。</p><p>例如，A 系列手机配套的是 3.5 mm 接口耳机、Micro-USB 数据线，B 系列手机配套的是蓝牙耳机、USB Type-C 数据线，每种系列的一套配件可以看作是一个产品族。抽象工厂模式通常用于提供成套的产品。</p><p>抽象工厂模式同样包含抽象产品、具体产品、抽象工厂、具体工厂四个角色。</p><h3 id=实例-2>实例</h3><h4 id=抽象产品-1>抽象产品</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>ProductA</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>default</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>use</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&#34;using &#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=k>this</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>ProductB</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>default</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>use</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&#34;using &#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=k>this</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=具体产品-1>具体产品</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductA1</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>ProductA</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductB1</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>ProductB</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductA2</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>ProductA</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteProductB2</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>ProductB</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=抽象工厂-1>抽象工厂</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>interface</span> <span class=nc>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>ProductA</span><span class=w> </span><span class=nf>createProductA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>ProductB</span><span class=w> </span><span class=nf>createProductB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><p>这里使用的是接口，也可以用抽象类。</p><h4 id=具体工厂-1>具体工厂</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteFactory1</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>ProductA</span><span class=w> </span><span class=nf>createProductA</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductA1</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>ProductB</span><span class=w> </span><span class=nf>createProductB</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductB1</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>ConcreteFactory2</span><span class=w> </span><span class=kd>implements</span><span class=w> </span><span class=n>Factory</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>ProductA</span><span class=w> </span><span class=nf>createProductA</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductA2</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Override</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>ProductB</span><span class=w> </span><span class=nf>createProductB</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteProductB2</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></div><h4 id=测试-2>测试</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>Factory</span><span class=w> </span><span class=n>factory</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteFactory1</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>ProductA</span><span class=w> </span><span class=n>productA</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProductA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productA</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>ProductB</span><span class=w> </span><span class=n>productB</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProductB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productB</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>factory</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcreteFactory2</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productA</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProductA</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productA</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productB</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>factory</span><span class=p>.</span><span class=na>createProductB</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>productB</span><span class=p>.</span><span class=na>use</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></div><p>输出：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>using io.binac.designpattern.factory.abstractfactory.ConcreteProductA1@65e2dbf3
</span></span><span class=line><span class=cl>using io.binac.designpattern.factory.abstractfactory.ConcreteProductB1@4f970963
</span></span><span class=line><span class=cl>using io.binac.designpattern.factory.abstractfactory.ConcreteProductA2@61f8bee4
</span></span><span class=line><span class=cl>using io.binac.designpattern.factory.abstractfactory.ConcreteProductB2@7b49cea0
</span></span></code></pre></div><h3 id=小结-2>小结</h3><p>优点：</p><ul><li>拥有简单工厂模式所有优点</li><li>便于客户端使用同一个产品族中的产品</li><li>增加新的具体工厂和产品族非常方便，符合开闭原则</li></ul><p>缺点：</p><ul><li>产品族增加新的产品非常麻烦，需要修改所有的工厂类，对开闭原则有倾斜性</li></ul><h2 id=实现源码>实现源码</h2><p><a href=https://github.com/qianbinbin/DesignPattern/tree/master/src/main/java/io/binac/designpattern/factory target=_blank rel="noopener noreferrer">https://github.com/qianbinbin/DesignPattern/tree/master/src/main/java/io/binac/designpattern/factory</a></p><h2 id=参考资料>参考资料</h2><ol><li><a href=http://design-patterns.readthedocs.io/zh_CN/latest/creational_patterns/creational.html target=_blank rel="noopener noreferrer">创建型模式 — Graphic Design Patterns</a></li><li><a href=http://www.hollischuang.com/archives/1420 target=_blank rel="noopener noreferrer">设计模式（七）——抽象工厂模式-HollisChuang&rsquo;s Blog</a></li><li><a href=http://blog.csdn.net/zhengzhb/article/details/7348707 target=_blank rel="noopener noreferrer">23种设计模式（2）：工厂方法模式 - 卡奴达摩的专栏 - CSDN博客</a></li><li><a href=http://blog.csdn.net/zhengzhb/article/details/7359385 target=_blank rel="noopener noreferrer">23种设计模式（3）：抽象工厂模式 - 卡奴达摩的专栏 - CSDN博客</a></li></ol></article><section class="article labels"><a class=tag href=/tags/java/>Java</a><a class=tag href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></section><section class="article license"><p xmlns:cc=http://creativecommons.org/ns# style=text-align:center>本作品根据 <a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank rel="license noopener noreferrer" style=display:inline-block>署名-非商业性使用-相同方式共享 4.0 国际许可<img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/cc.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/by.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/nc.svg><img style=height:15px!important;margin-left:1px;vertical-align:text-bottom src=/cc-icons/sa.svg></a> 进行授权。</p></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/virtual-key-statusbar-lockscreen-disabled/><span class="iconfont icon-article"></span>分析和解决手机重启若干次后，虚拟按键、状态栏等失效的问题</a></p><p><a class=link href=/posts/print-log-in-libcore/><span class="iconfont icon-article"></span>在 Android Java 核心库 libcore 中打印 Log</a></p></section><section class="article discussion"><script>function loadComment(){let e=document.createElement("script");e.src="https://utteranc.es/client.js",e.setAttribute("repo","qianbinbin/qianbinbin.github.io"),e.setAttribute("issue-term","pathname"),e.setAttribute("theme","preferred-color-scheme"),e.setAttribute("crossorigin","anonymous"),e.setAttribute("async",""),document.querySelector("section.article.discussion").innerHTML="",document.querySelector("section.article.discussion").appendChild(e)}loadComment(),window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{loadComment()})</script></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>© 2017-2024 Binac.</p></div></section><script async src="https://www.googletagmanager.com/gtag/js?id=G-N7VZY53PLB"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-N7VZY53PLB")}</script><script src=https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:42})</script></body></html>